{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomClock",
	"Description": "",
	"Category": "BXS",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomClock",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}